<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.luis</groupId>
	<artifactId>dev-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<properties>
		<ngbf-site-address>10.253.46.75</ngbf-site-address>
		<ngbf-repo-address>10.253.46.75:8081</ngbf-repo-address>
		<ngbf-ci-address>10.253.46.75:8082/hudson</ngbf-ci-address>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<scm>
		<connection>scm:svn:https://svn.sungard.cn/svn/ngbf/%E5%B7%A5%E4%BD%9C%E5%BA%93/source/</connection>
		<developerConnection>scm:svn:https://svn.sungard.cn/svn/ngbf/%E5%B7%A5%E4%BD%9C%E5%BA%93/source/</developerConnection>
		<url>https://svn.sungard.cn/svn/ngbf/%E5%B7%A5%E4%BD%9C%E5%BA%93/source/</url>
	</scm>

	<ciManagement>
		<system>ngbf</system>
		<url>http://${ngbf-ci-address}</url>
	</ciManagement>

	<developers>
		<developer>
			<id>guoliang.li</id>
			<name>李国亮</name>
			<email>guoliang.li@sungard.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>ngbf-private</id>
			<name>ngbf-private</name>
			<url>http://${ngbf-repo-address}/repo/ngbf-private</url>
		</repository>
		<site>
			<id>ngbf-site</id>
			<url>dav:http://${ngbf-site-address}/sites</url>
		</site>

	</distributionManagement>

	<build>
		<!-- make sure META-INF could be packaged -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<locales>zh_CN</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8087/manager</url>
					<username>ngbf-dev</username>
					<password>ngbf-dev</password>
					<path>/ngbf</path>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>cim</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>