<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.luis</groupId>
	<artifactId>dev-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<properties>
		<ngbf-site-address>10.253.46.75</ngbf-site-address>
		<ngbf-repo-address>localhost:8081</ngbf-repo-address>
		<!-- <ngbf-ci-address>10.253.46.75:8082/hudson</ngbf-ci-address> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<developers>
		<developer>
			<id>guoliang.li</id>
			<name>李国亮</name>
			<email>guoliang.li@sungard.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>ngbf-all</id>
			<name>ngbf-all</name>
			<url>http://${ngbf-repo-address}/artifactory/repo</url>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://${ngbf-repo-address}/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<!-- make sure META-INF could be packaged -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>  
		</plugins>
	</build>
</project>